############################################开发环境############################################
db.host=127.0.0.1:27017
mongo.database=DB_Znaer_EPlatform
mongo.username=eplatform
mongo.password=123456
#mongodb 默认配置
mongo.connectionsPerHost=4
mongo.threadsAllowedToBlockForConnectionMultiplier=20
mongo.connectTimeout=10000
mongo.maxWaitTime=10000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=0



############################################ 服务器环境############################################
#db.host=127.0.0.1:27017
#mongo.database=DB_Znaer_EPlatform
#mongo.username=eplatform
#mongo.password=123456
##mongodb 默认配置
#mongo.connectionsPerHost=4
#mongo.threadsAllowedToBlockForConnectionMultiplier=20
#mongo.connectTimeout=10000
#mongo.maxWaitTime=10000
#mongo.autoConnectRetry=true
#mongo.socketKeepAlive=true
#mongo.socketTimeout=0