############################################开发环境############################################
db.host=127.0.0.1:27017
mongo.database=DB_Mongo
#mongodb 默认配置
mongo.connectionsPerHost=4
mongo.threadsAllowedToBlockForConnectionMultiplier=20
mongo.connectTimeout=10000
mongo.maxWaitTime=10000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=0
#文件保存本地目录 
file.path=D:\\file
##发布服务名称
webserver.file.path=FileServer

#QQ邮箱
#mail.username=468084221@qq.com
#mail.host=smtp.qq.com
#mail.password=hdjrwfxfydzxcaaf
#163网易邮箱
#mail.username=changyanjx@163.com
#mail.host=smtp.163.com
#mail.password=
#新浪邮箱
mail.username=changyanjx2@sina.com
mail.host=smtp.sina.com
mail.password=ndj123654987
############################################ 服务器环境############################################
#db.host=127.0.0.1:27017
#mongo.database=DB_Znaer_EPlatform
#mongo.username=eplatform
#mongo.password=123456
##mongodb 默认配置
#mongo.connectionsPerHost=4
#mongo.threadsAllowedToBlockForConnectionMultiplier=20
#mongo.connectTimeout=10000
#mongo.maxWaitTime=10000
#mongo.autoConnectRetry=true
#mongo.socketKeepAlive=true
#mongo.socketTimeout=0

#file.path=D:/file